<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wV-gy-hqF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-qV-zgS">
                                <rect key="frame" x="75.666666666666686" y="91" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6s-kz-ZOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-af-nMO">
                                <rect key="frame" x="75.666666666666686" y="235" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8d-T1-7rN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-r4-qKH">
                                <rect key="frame" x="75.666666666666686" y="379" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJB-Ja-FPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6x-r4-qKH" firstAttribute="centerX" secondItem="9ys-af-nMO" secondAttribute="centerX" id="1KK-Ua-xzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zGr-qV-zgS" secondAttribute="top" constant="3" id="A2n-Kj-EzG"/>
                            <constraint firstItem="j6x-r4-qKH" firstAttribute="top" secondItem="9ys-af-nMO" secondAttribute="bottom" constant="30" id="J2S-n3-W2z"/>
                            <constraint firstItem="9ys-af-nMO" firstAttribute="centerX" secondItem="zGr-qV-zgS" secondAttribute="centerX" id="heQ-87-8nz"/>
                            <constraint firstItem="zGr-qV-zgS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lhg-4S-4Us"/>
                            <constraint firstItem="9ys-af-nMO" firstAttribute="top" secondItem="zGr-qV-zgS" secondAttribute="bottom" constant="30" id="ynA-Qv-I4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eD4-EL-3cg"/>
                    <connections>
                        <outlet property="button1" destination="zGr-qV-zgS" id="70C-ow-Tb6"/>
                        <outlet property="button2" destination="9ys-af-nMO" id="scL-g5-t6p"/>
                        <outlet property="button3" destination="j6x-r4-qKH" id="Dv1-IU-oou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBA-74-vGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wV-gy-hqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjI-99-ZCL">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdU-q8-BeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5J-RB-PR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
